Map1
22
    #####             
    #   #             
    #$  #             
  ###  $###           
  #  $  $ #           
### # ### #     ######
#   # ### #######  ..#
# $  $             ..#
##### #### #@####  ..#
    #      ###  ######
    ########          
Map2
14
############  
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Map3
17
        ######## 
        #     @# 
        # $#$ ## 
        # $  $#  
        ##$ $ #  
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########         
Map4
22
              ########
              #  ....#
   ############  ....#
   #    #  $ $   ....#
   # $$$#$  $ #  ....#
   #  $     $ #  ....#
   # $$ #$ $ $########
####  $ #     #       
#   # #########       
#    $  ##            
# $$#$$ @#            
#   #   ##            
#########            
Map5
17
        #####    
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ## 
#....  ##$  $ @# 
#########  $  ## 
        # $ $  # 
        ### ## # 
          #    # 
          ######
Map6
12
######  ### 
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########
Map7
13
       ##### 
 #######   ##
## # @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### ..# 
# $ $ $ ...# 
#    ###...# 
# $$ # #...# 
#  ### ##### 
####         
Map8
16
  ####          
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@#$ $ $  ##   #
#    $ #$#   # #
##  $    $ $ $ #
 ####  #########
  ###  ###      
  #      #      
  #      #      
  #......#      
  #......#      
  #......#      
  ########      
Map9
17
          #######
          #  ...#
      #####  ...#
      #      ...#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##    
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     # $    #    
     #### ###    
        #  #     
        #  #     
        #  #     
        #### 
Map10
21
              ####   
         ######  #   
         #       #   
         #  #### ### 
 ###  ##### ###    # 
##@####   $$$ #    # 
# $$   $$ $   #....##
#  $$$#    $  #.....#
# $   # $$ $$ #.....#
###   #  $    #.....#
  #   # $ $ $ #.....#
  # ####### ###.....#
  #   #  $ $  #.....#
  ### # $$ $ $#######
    # #  $      #    
    # # $$$ $$$ #    
    # #       # #    
    # ######### #    
    #           #    
    ############# 
Map11
19
          ####     
     #### #  #     
   ###  ###$ #     
  ##   @  $  #     
 ##  $ $$## ##     
 #  #$##     #     
 # # $ $$ # ###    
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####       
#...#.#            
#.....#            
#######           
Map12
13
  #########  
  #*.*#*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  ###   ###  
    #   #    
###### ######
#           #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $# 
 #   $@$   # 
 #  #####  # 
 ####   #### 
Map13
20
    #########       
  ###   ##  #####   
###      #  #   ####
#  $$ #$ #  #  ... #
# #  $#@$## # #.#. #
#  ## #$  #    ... #
# $#    $ # # #.#. #
#    ##  ##$ $ ... #
# $ ##   #  #$#.#. #
## $$  $   $  $... #
 #$  ######    ##  #
 #   #    ##########
 #####              
Map14
17
################ 
#              # 
# # ######     # 
# #  $ $ $ $#  # 
# #   $@$   ## ##
# # #$ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #  
        #######  
Map15
17
       ####      
    ####  #      
   ##  #  #      
   #  $ $ #      
 ### #$   ####   
 #  $  ##$   #   
 #  # @ $ # $#   
 #  #      $ ####
 ## ####$##     #
 # $#.....# #   #
 #  $...*. $# ###
##  #.....#   #  
#   ### #######  
# $$  #  #       
#  #     #       
######   #       
     #####      
Map16

    



















