<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice4_2.css">
    <script src="exercice4_2.js"></script>
    <title>exercice 4</title>
</head>

<body>
    <form method="post" id="formulaire" onsubmit="return  test(formulaire)">
        <fieldset>
            <legend>Informations Personnelles</legend>
            <table>
                <tr>
                    <td> Nom <span>*</span>: </td>
                    <td> <input type="text" id="nom"  ></td>
                </tr>
                <tr>
                    <td>Prénom <span>*</span>:</td>
                    <td> <input type="text" id="prenom" ></td>
                </tr>
                <tr>
                    <td> Age : </td>
                    <td> <input type="text" id="age"></td>
                </tr>
                <tr>
                    <td> Numéro de téléphone :</td>
                    <td> <input type="text" id="tel"></td>
                </tr>
            </table>
        </fieldset>
        <input type="submit" value="Envoyer" id="submit">
    </form>
</body>

</html>