<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice6_2.css">
    <script src="exercice6_2.js"></script>
    <title>exercice 6</title>
</head>
<body>
    <form>
    <center>
        <h3>Online Registration Form</h3>
    </center>
    <center>
        <h3>Twelfth International Conference on Wireless and Optical Communications Networks WOCN2015</h3>
    </center>
    <fieldset class="field">
        <legend>Personal Information</legend>
        <table >
            <tr>
                <td><span>&#9733;</span>First Name : </td>
                <td> <input type="text" id="nom"  ></td>
            </tr>
            <tr>
                <td><span>&#9733;</span>Last/Family Name :</td>
                <td> <input type="text" id="prenom" ></td>
            </tr>
            <tr>
                <td><span>&#9733;</span>Company/Organisation : </td>
                <td> <input type="text" id="org"></td>
            </tr>
        </table>
    </fieldset>

    <fieldset>
        <legend>Address</legend>
        <table>
            <tr>
                <td><span>&#9733;</span>City: </td>
                <td> <input type="text" id="city"  ></td>
            </tr>
            <tr>
                <td><span>&#9733;</span>Zip/Postal Code :</td>
                <td> <input type="text" id="code" ></td>
            </tr>
        </table>
    </fieldset>

    <fieldset>
        <legend>Contact Information </legend>
        <table>
            <tr>
                <td><span>&#9733;</span>E-mail : </td>
                <td> <input type="text" id="mail"  ></td>
            </tr>
            <tr>
                <td><span>&#9733;</span>Office Phone Number : </td>
                <td> <input id="txtEmail" name="adr" type="text" /></td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>