<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice3_2.css" />
    <title>exercice 3</title>
    <script src="exercice3_2.js"></script>
</head>

<body>
    <form method="POST" id="formulaire" onsubmit="return validation(formulaire)">
        <table>

            <tr>
                <td>Entrez votre mot de passe :</td>
                <td><input name="mdp_1" type="password" required/> </td>
            </tr><br>
            <tr>
                <td>Entrez le pour vérification : </td>
                <td><input name="mdp_2" type="password" required/> </td>
            </tr><br> <br>

        </table>
        <input type="submit" value="Vérifier" id="v" />
    </form>
</body>
</html>