<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
            function addition(formulaire)
                {formulaire.i3.value=parseFloat(formulaire.i1.value)+parseFloat(formulaire.i2.value);}
            function soustraction(formulaire)
                {formulaire.i3.value= formulaire.i1.value-formulaire.i2.value;}
            function multiplication(formulaire)
                {formulaire.i3.value= formulaire.i1.value*formulaire.i2.value;}
            function division(formulaire)
                {formulaire.i3.value=formulaire.i1.value/formulaire.i2.value;}
    </script>
</head>
<body>
    <form method="POST" id="formulaire" >
    <table>

        <tr>
            <td>Operande1:</td>
            <td><input name="i1" type="text" required/> </td>
        </tr><br>
        <tr>
            <td>Operande2:</td>
            <td><input name="i2" type="text" required/> </td>
        </tr><br>
        <tr>
            <td>resultat:</td>
            <td><input name="i3" type="text" /> </td>
        </tr><br> <br>
    </table>
    <input type="button" value="additionner" id="v" OnClick="addition(formulaire)"/>
    <input type="button" value="soustraction" id="v"OnClick="soustraction(formulaire)" />
    <input type="button" value="multiplication" id="v" OnClick="multiplication(formulaire)" />
    <input type="button" value="division" id="v" OnClick="division(formulaire)" />
</form>
</body>
</html>