<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        function carree(formulaire)
            {        
                formulaire.sum.value=formulaire.i1.value**2;
                }
    </script>
</head>
<body>
    <form method="POST" id="formulaire"   >
    <table>

        <tr>
            <td>Operande1:</td>
            <td><input name="i1" type="text" required/> </td>
        </tr><br>
        <tr>
            <td>resultat</td>
            <td><input id="sum" /> </td>
        </tr><br> <br>
    </table>
    <input type="button" value="carree" id="v" OnClick="carree(formulaire)"/>
</form>
</body>
</html>